spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ez0603@gmail.com
spring.mail.address=ez0603@gmail.com
spring.mail.password=tmko cgbl boce umvu
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp